TimeLogger/Presentation/TimeLogger/Views/TimeLoggerView.xaml

<UserControl x:Class="TimeLogger.Views.TimeLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValidationRules="clr-namespace:TimeLogger.ViewModels.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="15">!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="0,0,0,1">
            <TextBlock Text="Time Logger" Padding="5,0,0,0" Foreground="DarkBlue" Background="{StaticResource LightBlue}" />
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Width="80" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start work: " />
            <TextBox Width="60" Height="20" Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="StartWorkString"
             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ValidationRules:DateTimeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding UpdateTimeCommand}" CommandParameter="StartWork" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Width="80" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start lunch: " />
            <TextBox Width="60" Height="20" Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="StartLunchString"
             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ValidationRules:DateTimeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding UpdateTimeCommand}" CommandParameter="StartLunch" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Width="80" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Finish lunch: " />
            <TextBox Width="60" Height="20" Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="FinishLunchString"
             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ValidationRules:DateTimeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding UpdateTimeCommand}" CommandParameter="FinishLunch" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Width="80" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Finish work: " />
            <TextBox Width="60" Height="20" Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="FinishWorkString"
             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ValidationRules:DateTimeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding UpdateTimeCommand}" CommandParameter="FinishWork" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Width="80" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Total work: " />
            <TextBlock Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalWorkString, Mode=OneWay}" Foreground="Red" />
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,5,0">
            <Button Command="{Binding HideWindowCommand}" Cursor="Hand" BorderBrush="DarkBlue" Background="Transparent" Content="Hide" HorizontalAlignment="Left" Width="50" Height="20" />
            <Button Command="" Cursor="Hand" Content="Report time" BorderBrush="DarkBlue" Background="Transparent" HorizontalAlignment="Left" Width="80" Height="20" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
